<html>
	<head>
		<title>Dungeon Defender</title>

		<style>
			body {background-color: darkgray;}
			* {margin: 0; padding: 0;}
		</style>
	</head>
	<body>
		<script src="main.js"></script>
		<noscript>
			<h1> Game couldn't be loaded due to disabled JavaScript </h1>
		</noscript>	  
	</body>
</html>
